<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Palette generator</title>
    <link href="style.css" rel="stylesheet">
    <script src="main.js" defer></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
    <div id="header">
        <h1 id="title">Palette generator</h1>
        <button id="generate">New palette</button>
        <div class="spacer"></div>
        <form id="full_random">
            Totally random:<input type="checkbox" id="random">
        </form>
        <div class="spacer"></div>
        <form id="bit_count">
            Bits:
            4<input type="radio" name="bits" value="4">
            6<input type="radio" name="bits" value="6">
            8<input type="radio" name="bits" value="8" checked>
        </form>
        <div class="spacer"></div>
        <form id="color_count">
            Colors:
            4<input type="radio" name="count" value="4">
            5<input type="radio" name="count" value="5" checked>
            6<input type="radio" name="count" value="6">
        </form>
    </div>
    <div id="content">
    </div>
</body>
</html>
